<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="/Index.css">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Custom Styles */
    body {
      background-color: #f8f9fa;
    }

    .navbar {
      background-color: #003366;
    }

    .navbar-brand {
      color: #fff;
      font-size: 1.5rem;
      font-weight: bold;
    }

    .navbar-brand img {
      width: 40px;
      height: 40px;
      margin-right: 10px;
    }

    .navbar-nav .nav-link {
      color: #fff;
      font-size: 1rem;
      font-weight: bold;
      margin-left: 15px;
    }

    .navbar-nav .nav-link:hover {
      color: #eee;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand">
        <img src="/logo.png" alt="Logo">
        Healthy Smile
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/HTML/about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/HTML/services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/HTML/contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="home" style="background-image: url('/smile.jpg');">
    <div class="headerContainer">
      <h1> The Perfect Smile Starts with Healthy Smile! </h1>
      <p> At Healthy Smile, we believe that the perfect smile starts with a healthy one. Our expert team of dentists strives to give you the best care possible and provide you with the perfect smile you've always wanted. From regular check-ups to more complex treatments, Healthy Smile is here to keep your smile looking and feeling its very best! </p>
      <a href="/HTML/contact.html"> <!-- Updated href attribute -->
        <button> CONTACT US </button>
      </a>
    </div>
  </div>

</body>
</html>
