.menuHeader {
  position: relative;
  width: 100%;
  height: 500px;
  background-image: url('/ourServices.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.menuHeader h1 {
  position: absolute;
  top: 100%;
  bottom:-50px;
  left: 50%;
  transform: translate(-50%, -20%);
  font-family: Arial, sans-serif;
  font-size: 60px;
  color: white;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
}

.menuDescription {
  position: absolute;
  top: 80%; /* Adjusted to position the paragraph below the header */
  left: 50%;
  transform: translate(-50%, -70%);
  text-align: center;
  font-family: Arial, sans-serif;
  font-size: 20px;
  color: white;
  width: 80%;
  line-height: 1.5;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
}


.menu {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #F8F8F8;
}





.menuHeader h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Arial, sans-serif;
  font-size: 60px;
  color: white;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
}

.menuList {
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  gap: 20px;
}

.menuItem {
  border-radius: 15px;
  width: 300px;
  height: 350px;
  margin: 20px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
  overflow-wrap: break-word;
  word-wrap: break-word;
  background-color: white;
  transition: transform 0.3s ease-in-out;
}

.menuItem:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.menuItem .image {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.menuItem .title {
  font-family: Arial, sans-serif;
  color: #2E3091;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
  overflow-wrap: break-word;
  word-wrap: break-word;
  text-align: center;
}

.menuItem .description {
  font-family: Arial, sans-serif;
  color: #6C757D;
  padding: 1px;
  margin-left: 12px;
  margin-bottom: 20px;
  font-size: 16px;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

@media only screen and (max-width: 1300px) {
  .menuList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .menuList {
    grid-template-columns: 1fr;
  }
}
